Tuga/Pages/DishPage.xaml

<Page x:Class="Tuga.Pages.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tuga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1200"
      Title="DishPage">

    <Grid Background="#FFC4FDC4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border
                    MaxHeight="400" MaxWidth="430" Background="#FF73EC73" Margin="0 30 0 0" Height="400">
                <Border Background="White"
                            Margin="30">
                    <Image x:Name="imgDish" Source="/image 30.png"
                               MaxHeight="200"></Image>
                </Border>
            </Border>
            <TextBlock
            Grid.Column="1"
            x:Name="tbTitle"
                Text="Супчег"
                FontSize="40" 
                FontFamily="Muller Regular"
                VerticalAlignment="Top"
                Grid.Row="1" Foreground="Black"
                Margin="60 0 0 0"
            TextWrapping="Wrap"
                >
            </TextBlock>
            <TextBlock
                Text="Цена: 9999 р."
                x:Name="tbPrice"
                FontSize="40" 
                FontFamily="Muller Regular"              
                Grid.Row="1" Foreground="Black"
                Margin="60 0 0 0"
                >
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock                     
            Text="Описание"
            FontSize="20" 
            FontFamily="Muller Regular"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Foreground="Black"
            Margin="0,30,0,0"
                />
            <ScrollViewer Margin="20,20,20,0" MaxHeight="300" Grid.Row="1">
                <TextBlock                     
                    Text="Описание dsfdsfds dsfnhg jkhkm trhgfjn hghgjhgf tuy546543 674365j yt4363ur dfsfdsf dsfdsf dsdsfg fdgdfgfdjgufdgkdf kkjfdgdfogod ojgoidsfsdjsjjjdjdjdjjfjahahhahahah hahahah hahah"
                    FontSize="30" 
                    x:Name="tbDescription"
                    TextWrapping="Wrap"
                    FontFamily="Muller Regular"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Foreground="Black"
                    Margin="0 30 0 0"
                />
            </ScrollViewer>
            <WrapPanel Margin="0,0,0,0"
                       HorizontalAlignment="Center" Grid.Row="2">
                <Button Style="{DynamicResource ButtonRound}" Background="#FF73EC73"
                        MinWidth="190"
                        MinHeight="90" 
                        x:Name="btnBack"
                        Margin="0 0 0 0" BorderBrush="{x:Null}" Click="btnBack_Click">
                    <TextBlock                     
                        Text="Назад"
                        FontSize="20" 
                        FontFamily="Muller Regular"
                        Grid.Row="1"
                        Foreground="Black"
                        Margin="0 0 0 0"
                >
                    </TextBlock>
                </Button>
                <Button Background="#FF73EC73"
                        MinWidth="190"
                        MinHeight="90" 
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ButtonRound}"
                        x:Name="btnAdd"
                        Margin="30 0 0 0" Click="btnAdd_Click">
                    <TextBlock                     
                        Text="Добавить"
                        FontSize="20" 
                        FontFamily="Muller Regular"
                        Grid.Row="1"
                        Foreground="Black"
                        Margin="0 0 0 0"
                >
                    </TextBlock>
                </Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
