Tuga/Pages/OrderPage.xaml

<Page x:Class="Tuga.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tuga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1200"
      Title="OrderPage">

    <Grid Background="#FFC4FDC4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Border Width="675" Height="440" HorizontalAlignment="Left" Margin="45,40,0,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="2" Grid.Column="0" Background="#FF73EC73">
                </Border>
                <Border
                    Grid.RowSpan="2" Grid.Column="1" Background="#FF63CC63">
                </Border>
                <Border
                    Grid.RowSpan="2" Grid.Column="2" Background="#FF5DB65D">
                </Border>
                <TextBlock                     
                    Text="Название"
                    FontSize="20" 
                    FontFamily="Muller Regular"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0" Foreground="Black"
                    >
                </TextBlock>
                <TextBlock                     
                    Text="Кол-во"
                    FontSize="20" 
                    FontFamily="Muller Regular"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1" Foreground="Black"
                    >
                </TextBlock>
                <TextBlock                     
                    Text="Цена"
                    FontSize="20" 
                    FontFamily="Muller Regular"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="2" Foreground="Black"
                    >
                </TextBlock>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         x:Name="lvOrder" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                        x:Name="tbTitle"
                    Grid.Column="0"       
                    Text="{Binding title}"
                    TextWrapping="Wrap"    
                    FontSize="30" 
                    FontFamily="Muller Regular"
                    Foreground="Black"
                    Margin="20 0 0 0"
                    />
                                    <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Margin="0 0 0 0">
                                        <Button x:Name="btnMinus" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMinus_Click">
                                            <TextBlock
                                
                                Text="-"
                                FontSize="30" 
                                FontFamily="Geometria"
                                Foreground="Black"
                                />
                                        </Button>
                                        <TextBlock
                            x:Name="tbNumber"
                                Text="{Binding qty}"
                                FontSize="30" 
                                FontFamily="Muller Regular"
                                Foreground="Black"
                            Margin="10 3 0 0"
                                />
                                        <Button x:Name="btnPlus" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPlus_Click">
                                            <TextBlock
                                
                                Text="+"
                                FontSize="30" 
                                FontFamily="Geometria"
                                Foreground="Black"
                                Margin="10 0 0 0"
                                />
                                        </Button>
                                    </WrapPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        
                        x:Name="tbPrice"
                        Grid.Column="2"
                                Text="{Binding sum}"
                                FontSize="30" 
                                FontFamily="Muller Regular"
                                Foreground="Black"
                            Margin="0 0 0 0"
                                />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Border>
        <Image Grid.Column="1" Source="/Pages/Пирааттт.png" Height="200" Margin="0 0 150 250"></Image>
        <TextBlock
                    Text="Твоя скидка: "
                    FontSize="40" 
                    FontFamily="Muller Regular"
                    Margin="50 240 0 0"
            Grid.Column="1"
                    >
            <TextBlock.Effect>
                <DropShadowEffect
                              ShadowDepth="4"
                              Direction="240"
                              Color="#FF9FC89F"
                             BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
                    Text=""
                    FontSize="40" 
                    FontFamily="Muller Regular"
                    Margin="50 290 0 0"
                    x:Name="tbDiscount"
            Grid.Column="1"
                    >
            <TextBlock.Effect>
                <DropShadowEffect
                              ShadowDepth="4"
                              Direction="240"
                              Color="#FF9FC89F"
                             BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
                    Text="Итого:"
                    FontSize="40" 
                    FontFamily="Muller Regular"
                    Margin="50 350 0 0"
                    x:Name="tbSummary"
            Grid.Column="1"
                    >
            <TextBlock.Effect>
                <DropShadowEffect
                              ShadowDepth="4"
                              Direction="240"
                              Color="#FF9FC89F"
                             BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <WrapPanel Margin=" 0 410 0 0"
                       HorizontalAlignment="Center"
                   Grid.Column="1">
            <Button Style="{DynamicResource ButtonRound}" Background="#FF73EC73"
                        MinWidth="190"
                        MinHeight="90" 
                        
                        Margin="0 0 0 0" BorderBrush="{x:Null}"
                    x:Name="btnBack" Click="btnBack_Click">
                <TextBlock                     
                        Text="Назад"
                        FontSize="20" 
                        FontFamily="Muller Regular"
                        Grid.Row="1"
                        Foreground="Black"
                        Margin="0 0 0 0"
                >
                </TextBlock>
            </Button>
            <Button Background="#FF73EC73"
                        MinWidth="190"
                        MinHeight="90" 
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ButtonRound}"
                        Margin="30 0 0 0" x:Name="btnSend" Click="btnSend_Click">
                <TextBlock                     
                        Text="Готово"
                        FontSize="20" 
                        FontFamily="Muller Regular"
                        Grid.Row="1"
                        Foreground="Black"
                        Margin="0 0 0 0"
                    
                >
                </TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
